# Huddler

./: DockerFile  LICENSE  README.md  pom.xml
src/main/java/com/experiments/ai/huddler/: HuddlerApplication.java
src/main/java/com/experiments/ai/huddler/controller/: RESTController.java
src/main/java/com/experiments/ai/huddler/data/: AppCache.java  DataInitializer.java  FileReadingTask.java  RecordProcessingTask.java
src/main/java/com/experiments/ai/huddler/model/: EItem.java  Item.java  Request.java
src/main/java/com/experiments/ai/huddler/service/: AppService.java  AppServiceImpl.java  BatchProcessor.java  ItemMatcher.java
src/main/java/com/experiments/ai/huddler/utils/: AvroClassGenerator.java  AvroDeserializer.java  CompressionUtils.java  FileReader.java  FloatingNumberUtils.java  HammingDistanceCalculator.java  HammingDistanceCalculatorBatch.java  ItemSerializer.java
src/main/resources/: application.properties
