#logging
logging.level.org.springframework.data=debug
logging.level.=error

#application setting
server.port=8080
spring.mvc.async.request-timeout=5m

data.file.path=items.snappy.avro
schema.file.path=item.schema.avsc

partial.record.count=-1